# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'PORTFOLIO' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PORTFOLIO
	pod 'Alamofire', '5.2.1'
  pod 'SwiftyJSON', '5.0.0'
  pod 'GoogleMaps'

end
